<view class="page">
  <view class="page__bd page__bd_spacing">
    <view class="section section_gap" wx:key wx:for="{{array}}" wx:for-item="item">
      <view class=
      "section__title"></view>
      <view class="section__ctn">
        <view class="series" style="width: 50%; height: 150px; background-image: url({{item.src}})">
            <text class="name">{{item.name}}</text>
            <text class="after">{{item.after}} 天</text>
            <text class="chapter">{{item.chapter}}</text>
        </view>
      </view>
    </view>
  </view>
</view>