/**index.wxss**/

.page {
  background-color: #f0f3f5;
}

.flex-wrp {
  display: flex;
}

.flex-row {
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-item {
  width: 330rpx;
  height: 550rpx;
  margin: 15rpx;
}

.series {
  background-color: #fff;
}

.poster {
  height: 400rpx;
  color: #000;
  background-color: #ff0;
}

.title {
  height: 150rpx;
  padding: 30rpx 15rpx 15rpx 15rpx;
}

.name {
  color: #000;
}

.chapter {
  color: #626d83;
}

.tips {
  position: relative;
  top: -210rpx;
  left: 110rpx;
  background-color: #f00;
  width: 100rpx;
  height: 30rpx;
  border-radius: 5rpx;
}
